<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Costa Colonia - Bienvenido</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>

    <header>
        <nav id="main-nav" class="main-nav">
            <div id="logo" class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo del Hotel">
                </a>
            </div>
            <ul is="nav-list" class="nav-list">
                <li><a href="#index">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#habitaciones">Habitaciones</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        
    </header>

    <main>
        <section id="info" class="info">
            <h2>Sobre Nosotros</h2>
            <p>Descripción breve de tu hotel.</p>
            </section>

     <section id="servicios" class="servicios">
        <link rel="stylesheet" href="js/servicio.js">
            <div class="container">
                <h2>Lo Que Nos Destaca</h2>
                <div id="contenedor-servicio" class="contenedor-servicio">
                </div>
            </div>
        </section>

        <div id="habitaciones" class="habitaciones">
                <link rel="stylesheet" href="js/habitacion.js">
            <h2>Habitaciones</h2>
            <div id="contenedor-habitacion" class="contenedor-habitacion">
            </div>
        </div>

        <div id="galería">
            <div id="galeria" class="galeria">
        <h1 class="mb-4">Galería de Fotos</h1>
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="gallery-card">
                    <img src="./img/1.jpeg" alt="Foto 1" class="gallery-img">
                </div>
            </div>
            <div class="col">
                <div class="gallery-card">
                    <img src="./img/2.jpeg" alt="Foto 2" class="gallery-img">
                </div>
            </div>
            <div class="col">
                <div class="gallery-card">
                    <img src="./img/3.jpeg" alt="Foto 3" class="gallery-img">
                </div>
            </div>
            <div class="col">
                <div class="gallery-card">
                    <img src="./img/4.jpeg" alt="Foto 4" class="gallery-img">
                </div>
            </div>

        </div>
    </div>
         </div>

        <section id="ubicacion" class="ubicacion">
            <h2>Ubicación del Hotel</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2604.503963496409!2d-57.847579925283654!3d-34.454692773008034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a31361622efd89%3A0x23c9ed881b1ed9c8!2sCosta%20Colonia%20Boutique%20Hotel!5e1!3m2!1ses!2suy!4v1752196825463!5m2!1ses!2suy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        </main>

    <footer id="contacto">
        <div class="container">
            <p>&copy; 2025 Hotel Costa Colonia. Todos los derechos reservados.</p>
            <div class="social-links">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
            </div>
        </div>
    </footer>

    </body>
</html>